{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'Check Dell Storage Managed by the Dell Storage Manager with the Storage REST API.',
    'download_url': 'https://github.com/jiuka/checkmk_dell_storage/releases',
    'files': {
        'agent_based': [
            'dell_storage_agent.py',
            'dell_storage_alert.py',
            'dell_storage_center.py',
            'dell_storage_controller.py',
            'dell_storage_disk.py',
            'dell_storage_enclosure.py',
            'dell_storage_fan.py',
            'dell_storage_port.py',
            'dell_storage_psu.py',
            'dell_storage_temp.py',
            'dell_storage_volume.py',
            'utils/dell_storage.py',
        ],
        'agents': ['special/agent_dell_storage'],
        'checkman': [
            'dell_storage_agent',
            'dell_storage_alert',
            'dell_storage_center',
            'dell_storage_controller',
            'dell_storage_disk',
            'dell_storage_enclosure',
            'dell_storage_fan',
            'dell_storage_port',
            'dell_storage_psu',
            'dell_storage_temp',
            'dell_storage_volume',
        ],
        'checks': ['agent_dell_storage'],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': [
            'plugins/metrics/dell_storage.py',
            'plugins/wato/datasource_dell_storage.py',
        ]
    },
    'name': 'dell_storage',
    'title': u'Checkmk Dell Storage API Special-Agent',
    'version': '0.6.1',
    'version.min_required': '2.1.0',
    'version.packaged': '2.2.0',
    'version.usable_until': '2.3.0'
}